# archetype.selenium.web

./: .classpath  .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
